<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<title> Francis Cruz | Full Stack Website Developer </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="./pics/mylogo.jpg" type="image/x-icon" />
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light" id="navigation">
            <a class="navbar-brand" href="./index.html"><img src="../pics/mylogo.jpg" class="mr-2" alt="picture of logo" width="50" height="50" align="left"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item menu">
                <a class="nav-link links" href="../index.html">Home</a>
                </li>
                <li class="nav-item menu">
                <a class="nav-link links" href="../bio/index.html">My Bio</a>
                </li>
                <li class="nav-item menu">
                <a class="nav-link links" href="../certifications/index.html">My Certifications</a>
                </li>
                <li class="nav-item menu">
                <a class="nav-link links" href="./index.html">My Projects</a>
                </li>
            </ul>
          </div>
    </nav>
<h3><strong>My Projects</strong></h3>
	<section id="portfolio" class="container-fluid py-5 bg-dark">
        <div class="row">
           
            <div class="col-12 col-md-4">
                <div class="card my-3">
                     <img src="../pics/nxt.png" class="img-fluid card-img-top">
                     <div class="card-body">
                        <h4 class="card-title">Nxt Budget Tracker</h4>
                        <h6>My Website Application</h6>
                        <button class="btn btn-outline-primary"><a href="https://nxtbudgettracker.vercel.app" target="_blank">Enter</a></button>
                     </div>
                </div>
            </div>
        
            <div class="col-12 col-md-4">
                <div class="card my-3">
                        <img src="../pics/summersportslogo.jpg" class="img-fluid card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Summer Sports Training 2021</h4>
                                <h6>My Capstone Project 2</h6>
                                 <button class="btn btn-outline-primary"><a href="https://franciscruz.gitlab.io/my-capstone-2" target="_blank">Enter</a></button>
                            </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card my-3">
                        <img src="../pics/gourmettuyo.jpg" class="img-fluid card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">My Gourmet Tuyo Business</h4>
                            <h6>My Business</h6>
                            <button class="btn btn-outline-primary"><a href="https://franciscruz.gitlab.io/wdc028-s7-a1-2" target="_blank">Enter</a></button>
                        </div> 
                </div>
            </div>

        </div>
    </section>

<button class="btn btn-dark pull-center"><a href="../index.html">Back</a></button>

	<footer class="footer bg-success">
	    <p class="p-3 mb-0 text-center text-white">Francis Cruz | Full Stack Website Developer &copy; 2020</p>
	</footer>

	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>