<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<title> Francis Cruz | Full Stack Website Developer </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="./pics/mylogo.jpg" type="image/x-icon" />
</head>
<body>
	<nav class="navbar navbar-expand-xl navbar-light bg-light" id="navigation">
			<a class="navbar-brand" href="./index.html"><img src="../pics/mylogo.jpg" class="mr-2" alt="picture of logo" width="50" height="50" align="left"></a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
		    <span class="navbar-toggler-icon"></span>
		  	</button>
		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto text-center">
		      	<li class="nav-item menu">
		        <a class="nav-link links" href="../index.html">Home</a>
		      	</li>
		      	<li class="nav-item menu">
				<a class="nav-link links" href="../bio/index.html">My Bio</a>
				</li>
				<li class="nav-item menu">
				<a class="nav-link links" href="./index.html">My Certifications</a>
				</li>
				<li class="nav-item menu">
				<a class="nav-link links" href="../projects/index.html">My Projects</a>
				</li>
		    </ul>
		  </div>
	</nav>
<div>
<h3><strong>My Certifications</strong></h3>
<p><strong>Microsoft Certified Professional Certificate 1 </strong><img src="../pics/mcpcert1.jpg"></p><br><br>
<p><strong>Microsoft Certified Professional Certificate 2 </strong><img src="../pics/mcpcert2.jpg"></p><br><br>
<p><strong>Microsoft Certified Professional Transcript </strong><img src="../pics/mcptranscript.jpg"></p><br><br>
<p><strong>Lean Six Sigma Yellow Belter Certificate</strong><img src="../pics/leansixsigmacert.jpg"></p>
</div>

<button class="btn btn-dark pull-center"><a href="../index.html">Back</a></button>

	<footer class="footer bg-success">
	    <p class="p-3 mb-0 text-center text-white">Francis Cruz | Full Stack Website Developer &copy; 2020</p>
	</footer>

	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>